<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <style type="text/css" media="all">@import url("style.css");</style>
    <style type="text/css" media="all">@import url("plantin/plantin.css");</style>
    <style type="text/css" media="all">@import url("neuehaasgrotesk/neuehaasgrotesk.css");</style>
    <style type="text/css" media="all">@import url("din/din.css");</style>
    <style type="text/css" media="all">@import url("memphis/memphis.css");</style>
    <style type="text/css">


/*
syntax examples

margin-bottom: 30px;

font-family: "memphis extra bold";
font-family: "din bold";
font-family: "neue haas grotesk light";
font-family: "plantin light";
font-family: "plantin light italic";
font-family: "plantin bold";

font-size: 18px;
width: 80%;
text-transform: uppercase;
color: green;

curly quotes
&ldquo;yes&rdquo;

other special characters
https://www.w3.org/wiki/Common_HTML_entities_used_for_typography

other special characters with pictures
https://www.typewolf.com/cheatsheet

using the span tag
+ first, you need a class with properties and values
example: .mybold {font-weight: bold;}
+ then you use the span tag to apply the class
example: select your <span class="mybold">typefaces</span>

<em>emphasis</em>

*/
    </style>
</head>

<body>
  <article>
        <header>
        <h1>Origin Story</h1>
        </header>
        <p>At the ripe age of 3 years old, Der Kront was abandoned by his parents
           to become an orphan who lived in the streets living with the homeless,
           stealing from houses, killed a man and went to war for Glattonsburg
           where he was traumatized by the effects that war had on him from seeing
           the things he had to see. In spite of this, one day he found this to be
           a romance he lusted that came from nowhere. So he turns out to be a no
           good bastard who wants to hold power of the city, a devilish villainous
           viking who shits on the poverty, falls in the place of his own free will
           he reigns supreme over the tyranny he creates making life for others hell.
           He is not in full power but he is in the process of evil demolition for order
          that he wants. He turns on who he was and through his life experience, it altered
          his chemical brain balance to become who he is through tragedy.</p>
    </article>
</body>
</html>
