<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <style type="text/css" media="all">@import url("style.css");</style>
    <style type="text/css" media="all">@import url("plantin/plantin.css");</style>
    <style type="text/css" media="all">@import url("neuehaasgrotesk/neuehaasgrotesk.css");</style>
    <style type="text/css" media="all">@import url("din/din.css");</style>
    <style type="text/css" media="all">@import url("memphis/memphis.css");</style>
    <style type="text/css">


/*
syntax examples

margin-bottom: 30px;

font-family: "memphis extra bold";
font-family: "din bold";
font-family: "neue haas grotesk light";
font-family: "plantin light";
font-family: "plantin light italic";
font-family: "plantin bold";

font-size: 18px;
width: 80%;
text-transform: uppercase;
color: green;

curly quotes
&ldquo;yes&rdquo;

other special characters
https://www.w3.org/wiki/Common_HTML_entities_used_for_typography

other special characters with pictures
https://www.typewolf.com/cheatsheet

using the span tag
+ first, you need a class with properties and values
example: .mybold {font-weight: bold;}
+ then you use the span tag to apply the class
example: select your <span class="mybold">typefaces</span>

<em>emphasis</em>

*/
    </style>
</head>

<body>
  <article>
        <header>
        <h1>Home</h1>
        </header>
        <p>The earth’s sixth mass extinction is underway. It is not taking place
        because of planetary forces. Homo sapiens is orchestrating it. Americans
        are at the same time bankrupting themselves by waging endless and
        unwinnable wars. We have allowed our elites to push more than half the
        U.S. population into poverty through deindustrialization. We do nothing
        to halt the waves of nihilistic violence by enraged citizens who carry
        out periodic mass shootings in schools, malls, movie theaters and other
        public places. The political and financial elites flaunt their greed and
        corruption. Donald Trump appears to pay no federal income taxes. Hillary
        and Bill Clinton use their foundation as a tool for legalized bribery.
        Our largest corporations have orchestrated a legal tax boycott. The
        judicial system is a subsidiary of the corporate state. Militarized
        police conduct public executions of unarmed people of color. Our
        infrastructure, including our schools, roads and bridges, along with our
        deindustrialized cities, are in ruins. Decay and rot—physical and
        moral—are pervasive.</p>
        <img class= "picture" src= "weakness.jpg" alt="pcejnlnnn">
    </article>
</body>
</html>
